# vuzoll-tasks-manager

./: .travis.yml  README.adoc  build.gradle
src/main/groovy/com/github/vuzoll/tasks/: TasksManagerAutoConfiguration.groovy  TasksManagerProperties.groovy
src/main/groovy/com/github/vuzoll/tasks/controller/: JobsController.groovy
src/main/groovy/com/github/vuzoll/tasks/service/: DurableJob.groovy  JobsService.groovy
