buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:3.6.3'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.4'
    id 'nebula.maven-publish' version '4.9.1'
}

apply plugin: 'groovy'
apply plugin: 'idea'

apply plugin: 'nebula.dependency-recommender'

dependencyRecommendations {
    mavenBom module: 'org.springframework.boot:spring-boot-dependencies:1.5.2.RELEASE'
}

group = 'com.github.vuzoll'
version = '0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'

    compile 'joda-time:joda-time'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

publishing {
    publications {
        nebula(MavenPublication) {
        }
    }
}
