plugins {
    id 'com.gradle.build-scan' version '1.4'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'idea'

version = '0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'

    compile 'joda-time:joda-time'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
